html {
  font-size: 10px
}
body {
  text-align: center;
  margin: 0;
  color: #333;
  line-height: 1.5;
  font-size: 1.5rem;
}
h1 {
  color: skyblue;
  font-size: 4rem;
  background-color: gold;
  border-radius: 25px;
  margin-bottom: 0;
  margin-top: 0;
  border-radius: 25px;
  border-color: skyblue;
  border-style: outset;
}
@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}
  h2 {
  font-size: 3.25rem;
  color: skyblue;
  border-radius: 25px;
  border-width: medium;
  border-color: skyblue;
  border-style: outset;
  background-color: gold;
  }
  a {
    color:#477ca7;
  }
  a:visited {
  color: #74638f;
  }
  #main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
  }
  @media (max-width: 460px) {
  #main {
    margin: 0;
  }
  }
img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}
#img-caption {
  margin: 15px 0 5px 0;
  font-size: 1rem;
}
@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}
#headline {
  margin: 50px 0;
  text-align: center;
}
ol {
    
  }
li {
  color: black;
  border-radius: 25px;
  border-width: medium;
  border-color: skyblue;
  border-style: outset;
  background-color: gold;
  width: 600px;
}
P {
  color: black;
  font-style: italic;
  border-radius: 25px;
  border-width: large;
  border-color: black;
  border-style: inset;
  background-color: grey;
  width: 600px;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
  }
